DB_HOST = localhost
DB_PORT = 5432
DB_NAME = TicketGenerator
DB_USER = postgres
DB_PASSWORD = postgres123
AUTH0_PUBLIC_KEY = "-----BEGIN CERTIFICATE-----
MIIDHTCCAgWgAwIBAgIJBqHCUWbFi/TPMA0GCSqGSIb3DQEBCwUAMCwxKjAoBgNv
BAMTIWRldi1ubjRud3EwdHJjeGU0djNiLnVzLmF1dGgwLmNvbTAeFw0yNDEwMjMy
MTEzMzNaFw0zODA3MDIyMTEzMzNaMCwxKjAoBgNVBAMTIWRldi1ubjRud3EwdHJj
eGU0djNiLnVzLmF1dGgwLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC
ggEBAI0gAJ321qC7jkA0EkgJDrNXHwx4qsHDwUC8/c40PFvtt7w8hnu0IWzoCo7O
HvW2C81ZIAoW9dJhudsvPfCiIEaN3A/S3ZdNbadBu/tkdGEI808EGH1j7TzATCt5
tPeSNCCTE21RlhJG7jjAzRbXzigyvKDhs5Ajj1UyG2evyxAouuE1WdBT+Wz84+HJ
exALOrg4VZthTaBi/v45hVQNgOeOGf2P49uTA6FjfaurkV5GfzN5mA+t2O5KShiC
ijNSbUxkXYgrOCLxCuRmwQUTdUICwfkR9ksliDWOwv0OdLU1K5AV3mQo+iRqn49J
pgBMjLeAPRWmeohUe4RICKjrltkCAwEAAaNCMEAwDwYDVR0TAQH/BAUwAwEB/zAd
BgNVHQ4EFgQUpNj5bAOHw2HuGCsdsaqyM1XqZrowDgYDVR0PAQH/BAQDAgKEMA0G
CSqGSIb3DQEBCwUAA4IBAQBNI2l0aK8rrEDA4XWlVMPX/ynAre4Jpr6FepC4uoXX
UWViFGQ8E+cTTu3kjf8BF/3mA+CUSiFninumcatMYxH2idUsN/82t1dYKpQ9Cv1J
TEKyBTsyQY/+HBRynmO1q0SOi2gCu+3ftNO/E+NKeuL7W2yEOhX0l1cMPInHAexH
64WymPDZqntY84Cf51K1pz6D8vx9Yuc19OJDzPPvDJB+Qy7/91jO4NQ4uHWrsqWB
00BxbAtmBPz5TGG6RH+7/M79B82pFOt0O3g/jfdTipJYY3qf+MBu9/w5T8AavZen
MZPIFI0OPiKZVwY3Um50sVHk5CTmIk/LYfG1lvdcfWrM
-----END CERTIFICATE-----"
REACT_APP_API_URL = https://nweb-lab1-nb53922.onrender.com